<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Homework-1</title>
<style>
  body{
        background-color: rgb(255, 255, 255);
      }
  h1 {
  color: #1A64D6;
  font-size:35px;
  margin:0;
  line-height:45px;
  font-weight:bold;
  font-family:Arial, Helvetica, sans-serif;
  padding:10px 0px;
  text-align: center;
  display:block 25px;
  }

  br{
  text-align: center;
  margin:0auto;
  padding:10px;
  }

  h2{
  font-size:36px;
  margin:0;
  font-weight:400;
  }

  ul{
  padding-left: 0%;
  font-family: Arial, Helvetica, sans-serif;
  }

  h3{
    display:block;
    font-size:1.17em;
    margin-block-start:1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
  }

  ul{
  list-style-type:none;
  text-align:center;
  padding:10px ;
  font: size 26px;
  }

  li{
  display:inline;
  margin:auto;
  font: size 20px;
  font-weight: 400px;;
  font-family:Arial,Helvetica,sans-serif;
  padding:10px;
  border-top-left-radius: 10px;
    background-attachment:fixed;
  transition:all 200ms ease-in-out;
  max-width:400px;
  }

  .weather-box:hover{
    position:relative;
    display:inline-block;
    width:250px;
    height:120px;
    background-color: #FFFBEF;
    padding-left:80px;
    padding-right:80px;
    border-radius:4px;
    border:1px solid #FFFBEF;
    box-shadow:#FFFBEF;
    cursor:pointer;
    transition:all ease-in-out;
    margin:auto;
   }

  button {
  color:white;
  background-color:#1a64db ;
  padding: 16px 24px;
  display:block;
  margin: auto;
  border : 1px solid #1a64db;
  border-radius : 30px;
  transition:all ease-in-out;
  text-align: center;
  font-size: 16px;
  }

  button:hover{
  font-weight: 400;
  cursor:pointer;
  color:#1a64db;
  background:#ffffff;
  }

  p{
  font-family:monospace;
  font-size:18px;
  opacity:1;
  }

  .layout{
  text-align:center;
  }

  .days:hover{
  font-weight:bold;
  font-size: 16px;
  }

  .temperatures{
  font-family:monospace;
  font-size:20px;
  opacity:0.7;
  }

  .temp_days:hover {
  transition: all 150ms ease-in-out;
  border-radius: 4px;
  max-width: 400px;
  margin:auto;
  padding:0.1 px 0;
  background-color: #fffbef;
  }

 </style>
  </head>
  <body>
  <div class="layout">
  <h1>
  🌤
  <br/>
  Currently 21° in Tokyo
  </h1>
       <h2>
       <pclass>
       13°/
       <span class><strong>23°</strong></span>
       </p>
       </h2>
  <ul class>
  <div class="temp _days">
    <div class="weather-box">
  <h3 class><strong>🌧Tomorrow</h3 class></strong>
  <p class>
  10°/ 
  <span clas><strong>22°</strong></span>
  </div>

  <br>
  <div class="temp _days">
  <div class="weather-box">
  </p>
  </li>
  <h3 class>🌥 Saturday</h3>
  <p class>
  15°/ 
  <strong class>17°</strong>
  </p>
  <li>
  </div>

  <div class="temp _days">
     <div class="weather-box">
  <h3 class>☀️Sunday</h3>
  <p class>
  25°/
  <strong class>28°</strong>
  </p>
  </li>
  </div>
  
  </ul>
  <button> Change City</button>
  <p>Coded by Kelly Vimbai Muraicho</p>
  </div>
  </head>
  </body>
  </html>
